{
  "name": "quantum-voting-blockchain",
  "version": "2.0.0",
  "description": "Next-generation quantum-resistant blockchain voting system with AI-powered fraud detection",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "compile": "hardhat compile",
    "test:contract": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.js --network testnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "setup": "npm run compile && npm run deploy:local",
    "seed": "node seed.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "security:audit": "npm audit",
    "performance:test": "echo 'Performance tests not configured'",
    "ai:train": "echo 'AI training not configured'",
    "blockchain:sync": "echo 'Blockchain sync not configured'",
    "analytics:generate": "echo 'Analytics generation not configured'"
  },
  "keywords": [
    "blockchain",
    "voting",
    "quantum-resistant",
    "ai",
    "machine-learning",
    "real-time",
    "microservices",
    "ethereum",
    "solidity",
    "react",
    "nodejs",
    "mongodb",
    "websocket",
    "security",
    "analytics"
  ],
  "author": "Your Name - Quantum Voting Systems Inc.",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "socket.io": "^4.7.2",
    "web3": "^1.9.0",
    "ethers": "^5.8.0",
    "hardhat": "^2.17.0",
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^16.3.1",
    "winston": "^3.10.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.5",
    "redis": "^4.6.8",
    "bull": "^4.11.3",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "twilio": "^4.12.0",
    "stripe": "^13.5.0",
    "aws-sdk": "^2.1450.0",
    "chart.js": "^4.4.0",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "uuid": "^9.0.0",
    "crypto-js": "^4.1.1",
    "node-forge": "^1.3.1",
    "qrcode": "^1.5.3",
    "speakeasy": "^2.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "express-session": "^1.17.3",
    "connect-mongo": "^5.0.0",
    "express-fileupload": "^1.4.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^21.3.6",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.5.0",
    "node-fetch": "^3.3.2",
    "ws": "^8.14.2",
    "ipfs-http-client": "^60.0.1",
    "libp2p": "^0.42.0",
    "peer-id": "^0.16.0",
    "multiaddr": "^10.0.0",
    "protobufjs": "^7.2.5",
    "grpc": "^1.8.21",
    "grpc-tools": "^1.12.4",
    "kafka-node": "^5.0.0",
    "elasticsearch": "^16.7.3",
    "jaeger-client": "^3.19.0",
    "opentracing": "^0.14.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "jest": "^29.6.2",
    "supertest": "^6.3.3",
    "artillery": "^2.0.0-27",
    "snyk": "^1.1260.0",
    "eslint": "^8.47.0",
    "prettier": "^3.0.2",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "ethereum-waffle": "^4.0.10",
    "chai": "^4.3.7",
    "solidity-coverage": "^0.8.4",
    "hardhat-gas-reporter": "^1.0.9"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/quantum-voting-blockchain.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/quantum-voting-blockchain/issues"
  },
  "homepage": "https://github.com/yourusername/quantum-voting-blockchain#readme"
}
